.chat-grid-container {
 display: flex;
 flex-wrap: nowrap;
 overflow-x: auto;
 height: 100vh;
 overflow-y: hidden;
}

.chat-grid-container {
-webkit-overflow-scrolling: touch;
}



.chat-main-container {
    width: 100%;
    padding-top: 45px;
}
.chat-grid-container::-webkit-scrollbar, .chat-main-container::-webkit-scrollbar {
	display: none !important;
}

@media (min-width: 900px) {
    .chat-main-container {
        background: var(--troperial-dim-blue);
        height: 100vh;
        overflow: hidden !important;
        padding-top: 0px;
    }
    .chat-grid-container {
        border-radius: 10px;
        background: #fff;
        position: relative;
        top: 85px;
        width: 95%;
        height: 85vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 20% 55% 25%;
    }
    
}